FROM php:8.2-cli

# Устанавливаем необходимые пакеты и Composer
RUN apt-get update && apt-get install -y \
    cron \
    supervisor \
    mariadb-client \
    curl \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем драйверы для MySQL
RUN docker-php-ext-install pdo pdo_mysql

# Устанавливаем Composer
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем composer.json и устанавливаем зависимости через Composer
COPY composer.json /var/www/html/
RUN composer install -v --no-dev --optimize-autoloader

# Устанавливаем права на папку vendor
RUN chmod -R 775 /var/www/html/vendor

# Копируем исходный код
COPY src /var/www/html/
COPY vendor /var/www/html/vendor

# Копируем настройки PHP
COPY config/php.ini /usr/local/etc/php/conf.d/

# Копируем crontab и добавляем задания в cron
COPY config/crontab /etc/cron.d/custom_cron
RUN chmod 0644 /etc/cron.d/custom_cron && crontab /etc/cron.d/custom_cron

# Запускаем cron и держим контейнер активным
CMD ["sh", "-c", "cron && tail -f /dev/null"]
