[program:worker]
command=php /var/www/html/email-sender-worker.php
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
numprocs=5  ; Запуск 5 воркеров
