LIQUIBASE_SEARCH_PATH=/liquibase/changelog
LIQUIBASE_COMMAND_URL=jdbc:mysql://172.19.0.100:3306/mail_sender?createDatabaseIfNotExist=true
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog.sql
LIQUIBASE_COMMAND_USERNAME=root
LIQUIBASE_COMMAND_PASSWORD=root
